<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="showID"
            android:layout_weight="450"
            android:id="@+id/showID"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="280">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showQuality"
                android:layout_weight="200"
                android:id="@+id/showQuality"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showReport"
                android:layout_weight="200"
                android:id="@+id/showReport"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showPrromptnness"
                android:layout_weight="200"
                android:id="@+id/showPromptness"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showComplaint"
                android:layout_weight="200"
                android:id="@+id/showComplaint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showCurrentCooperation"
                android:layout_weight="200"
                android:id="@+id/showCurrentCooperation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showContact"
                android:layout_weight="200"
                android:id="@+id/showContact"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showDate"
                android:layout_weight="200"
                android:id="@+id/showDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showNick"
                android:layout_weight="200"
                android:id="@+id/showNick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="showWarnings"
                android:layout_weight="200"
                android:id="@+id/showWarnings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="270">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Qval"
                android:layout_weight="200"
                android:id="@+id/qualityValue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Rval"
                android:layout_weight="200"
                android:id="@+id/reportValue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Pval"
                android:layout_weight="200"
                android:id="@+id/promptnessVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Coval"
                android:layout_weight="200"
                android:id="@+id/complaintVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cuval"
                android:layout_weight="200"
                android:id="@+id/currentCooperationVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cnval"
                android:layout_weight="200"
                android:id="@+id/contactVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Dval"
                android:layout_weight="200"
                android:id="@+id/dateVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Nval"
                android:layout_weight="200"
                android:id="@+id/nickVal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Wval"
                android:layout_weight="200"
                android:id="@+id/warningsVal"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>